<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
      }
      h1,
      p {
        font-family: monospace;
        margin: 0;
      }

      p {
        font-size: 20px;
        font-weight: 600;
      }
      .notice-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .notice-wrapper > h6 {
        width: 70%;
        margin: 0;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" alt="Focus Bear" />
      <h1 id="focusTitle"></h1>
      <p id="focusProgressNotice"></p>
      <p id="focusEndNotice"></p>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript">
      const urlParams = new URLSearchParams(window.location.search);
      const old_url = urlParams.get("old_url");
      const focus_mode = urlParams.get("focus_mode");
      const focusEndTime = urlParams.get("focus_mode_end_time");
      document.getElementById("focusTitle").innerText =
        "Let's keep the focus on " + focus_mode;
      const endTime = moment(focusEndTime, "YYYY-MM-DDThh:mm:ss");
      let refreshIntervalId = setInterval(
        () => {
          const now = moment();
          if (endTime.diff(now, "minutes") > 0) {
            document.getElementById("focusProgressNotice").innerText =
              "Your focus block will end " +
              moment.duration(endTime.diff(now)).humanize(true);
          } else {
            clearInterval(refreshIntervalId);
            document.getElementById("focusTitle").innerText =
              "Focus block is over!";
            document.getElementById(
              "focusProgressNotice"
            ).innerHTML = `<div class='notice-wrapper'><a href='${old_url}'>Click here to re-open the original URL ${
              old_url ?? ""
            }</a>
                  <h6>Want to reprogram your brain so you stay on task during focus blocks?
                    <a href="https://journals.sagepub.com/doi/abs/10.1177/1539449219876877?journalCode=otjb&">Research into breaking bad habits</a> indicates that if you take a positive action immediately after doing a bad habit,
                    you'll start to disrupt the neural triggers for the bad habit. For example, you just opened ${old_url} when you were intending to focus ${
              focus_mode ? "on " + focus_mode : ""
            }. Try doing some deep breathing for 5 seconds,
                    get up and stretch or go grab a glass of water. <a href="https://journals.sagepub.com/doi/full/10.1177/1539449219876877">Fritz et al's study</a> indicates this approach works much better than punishing yourself (no need to give yourself a mild electric shock for being so naughty).
      If you want a primer on the science of habit formation, <a href="https://hubermanlab.com/the-science-of-making-and-breaking-habits/">episode 53 of the Huberman Lab podcast</a> is worth a listen.</div>
                  </h6>`;
          }
        },
        1000,
        endTime
      );
    </script>
  </body>
</html>
