{"welcomeInfo":
    {"welcomeMessageHeading": "Welcome to Focus Bear",
        "welcomeMessageIntro": "Every morning, I will help you quiet your urge to check email/Facebook and help you to do your morning routine instead. You can configure your own routine later but for now, I’ll give you a suggested activity: 30 seconds of mindful breathing. While you breathe deeply, think of how awesome you’ll be if you stick to your morning routine every day.",
        "welcomeEndMessage": "Hope you feel calmer. You can now personalise your morning routine by clicking on the icon <icon> on the top bar and choosing Preferences -> Settings.",
        "preloadFocusModesDoneText": "I've set up a focus mode for you that has some common apps and URLs you might want to use when you're working. Open the settings from the Focus Bear menu to change what apps and URLs are allowed.",
        "introActivities": [
            { "name": "Mindful Breathing", "duration_seconds": 30, "video_urls": ["https://www.youtube.com/watch?v=HhMXYsk_Pvo"] }
        ],
        "welcomeVideoUrl": "https://www.youtube.com/watch?v=TvfNJ1AaT9M"
    },
    "activityInfo":{
         "startMorningHabitTitleText":"Good Morning! Here are the habits to kick off an awesome day.",
        "startEveningHabitTitleText":"Good Evening! Let’s go through your wind down routine.",
        "startActivityButtonText":"Start <TIME> <NAME>",
        "activityFinishedText":"<ACTIVITY> finished!✅",
        "lastActivityFinishedText":"<ACTIVITY> finished!✅ You’ve earned your screen time. 💪",
        "startBreakActivityTitleText":"It’s time for a break. Do <TIME> of <ACTIVITY> to earn more screentime.",
        "doSomeActivityText":"<ACTIVITY>",
        "beforeYouStartText":"Before you start, take a few moments to reflect on why you want to do these habits. Then visualise yourself beginning the habit sequence. Mentally walk through any of the habits that are going to be harder. This process will help reduce \"limbic friction\", i.e. prime your brain to do the habits no matter what, even if you don't have the app available.",
        "beforeYouBeginText":"Before you begin, take 30 seconds to visualise yourself performing each of the habits. This sounds kooky but research indicates that doing a mental rehearsal like this increases the likelihood of you completing the habits and makes the habits more sticky so that even if you don't have access to your computer/this app, you'll still do all the habits",
        "habitsProgressText":"You have completed <duration> of habits - <totalduration> to go. You can do it!",
        "habitsCompleteText":"You have completed <duration> of habits.",
        "whatComesNextButtonText":"What comes next?",
        "buttonGetKookyText":"Visualize 🧘‍♂️",
        "buttonReviseQuantityText":"Revise Quantity",
        "buttonBeginText": "Begin",
        "visualizeDescriptionText": "Before you begin your routine, take 30 seconds to engage in \"extrapersonal focus\": try your best to keep your eyes fixed on the target. Research from Balcetis and colleagues in 2020 indicates that concentrating on a visual point will sharpen your focus and increase the likelihood of completing your routine.",
        "titleGetFocused": "Get Focused",
        "buttonPauseText": "Pause Activity",
        "buttonResumeText": "Resume Activity"
    },
    "common":{
        "emailId":"team@focusbear.io",
        "unlockMachineButtonText":"Unlock the machine",
        "wrapupButtonText":"Let's wrap up for the day",
        "stayFocusedText":"OK - Stay focused throughout the day!",
        "buttonAbortText":"Please spare me",
        "buttonCancelText":"Cancel",
        "buttonOkText":"OK",
        "webhookUrl":"https://hooks.zapier.com/hooks/catch/326116/b98ovxc/",
        "buttonExportText":"Export",
        "appName":"Focus Bear",
        "trialExpiredText":"Your trial has expired!",
        "daysRemainingText":"Trial version - <DAYS> of 31 trial days remaining",
        "buttonStatusStateFocusText":"FOCUS",
        "buttonStatusStateOffText":"OFF",
        "buttonStatusStateCallText":"CALL",
        "uninstallConfirmText":"Are you sure you want to giveup all your habits and uninstall Focus Bear?",
        "yesText":"Yes",
        "noText":"No",
        "uninstallDoneText":"All the app related processes will stop and the app will close itself and then you can drag the app and move to trash/bin.",
        "buttonUninstallText":"Uninstall Focus Bear",
        "shutdownNotificationTitle":"It's time to wrap up for the day. Your shutdown time is in 5 minutes.",
        "appBlockNotificationTitle":"<APP_NAME> isn't allowed in the <FOCUS_NAME> focus mode.",
        "focusBreakNotificationTitle":"Your break ends in",
        "tabGeneralText":"General",
        "tabFocusText":"Focus",
        "tabSettingsText":"Edit Habits",
        "tabPasswordText":"Password",
        "tabBlockedURLsText":"Blocked URLs",
        "tabUninstallText":"Uninstall",
        "mondayText":"Monday",
        "tuesdayText":"Tuesday",
        "wednesdayText":"Wednesday",
        "thursdayText":"Thursday",
        "fridayText":"Friday",
        "saturdayText":"Saturday",
        "sundayText":"Sunday",
        "andText":"and",
        "tabAccountsText": "Accounts",
        "checkInternetText": "Unable to connect to server. Please check your internet connection.",
        "uninstallingText": "Uninstalling..",
        "askUninstallReasonText": "Can you share why you're uninstalling?",
        "buttonSelectReasonText": "Select a reason",
        "brokenAppReasonText": "The app is broken",
        "habitsHardReasonText": "My habits are too hard - I can't handle them",
        "emailTitle": "Your Email (if you want us to reply):",
        "buttonPostponeText": "Postpone",
        "noPurchasesFoundText": "No purchases found."
    },
    "abortInfo":{
        "abortingTitle":"Cancelling..",
        "abortingCountDownInfo":{
            "subTitle":"Are you sure you want to give up on your habits? Please take 10 seconds to reflect on whether you are serious about cancelling.",
            "message":"While you wait, reflect on why you’re doing this. If it was because your morning routine was too ambitious, perhaps scale it back to only be a few minutes long so that it’s easier to do it than not do it. If you’re cancelling because the app is broken, really sorry!!",
            "pleaseEmailText":"Please email",
            "buttonAbortCancelText":"I didn’t mean it. Let me do my habits!"
        },
        "abortingConfirmInfo":{
            "subTitle":"Can you share why you're cancelling?",
            "dropDown_0":{
                "title":"Select a reason"
            },
            "dropDown_1":{
                "title":"I've got an emergency",
                "description":"Uh oh! Hope everything is ok. Restoring access immediately and cancelling habits for next 4 hours.. Your normal routine will resume after that."
            },
            "dropDown_2":{
                "title":"The app is broken",
                "description":"Oh no! We're really sorry. We'll deactivate all popups. Can you please let us know what happened?﹡",
                "emailTitle":"Your Email (if you want us to reply):",
                "buttonDeactivateText":"Deactivate habit popups"
            },
            "dropDown_3":{
                "title":"My habits are too hard - I can't handle them",
                "description":"Ah understandable. Would you like to reset your habits to be 30 seconds each and max 5 minutes? A short morning routine is better than nothing. You can build from there.",
                "buttonStartSmallText":"Yeah - I'll start small",
                "buttonDontWantText":"NO I don't want a \nmorning routine at all!",
                "emailTitle":"Your Email (if you want us to reply):",
                "startSmallInfo":{
                    "subTitle":"Starting small..",
                    "activityResetText":"We’ve reset your habits and break activities for you. They’re now each only 30 seconds long which should make it more manageable.",
                    "activityRemovedText":"We removed a few activities so that the total morning routine is 5 minutes long",
                    "changeSettingsText":"You can alter your settings later from the top toolbar icon <icon>",
                    "shareFeedbackText":"Can you share some feedback about why your habits were too hard?﹡",
                    "buttonTitle":"Start shortened routine"
                    
                },
                "givingUpInfo":{
                    "subTitle":"Giving up on your morning routine",
                    "description":"No problems. You’re in control.",
                    "changeSettingsText":"Feel free to reactivate Focus Bear from top toolbar icon <icon>",
                    "shareFeedbackText":"Can you share feedback about the app?﹡",
                    "buttonTitle":"Deactivate routine + breaks"
                    
                }
            },
            "dropDown_4":{
                "title":"Something else",
                "description":"Can you tell us why you want to stop getting habit + break notifications?﹡",
                "emailTitle":"Your Email (if you want us to reply):",
                "buttonDeactivateText":"Deactivate routine + breaks"
            },
        },
        "abortDoneInfo":{
            "title":"Deactivated",
            "subTitle":"You’ve successfully deactivated Focus Bear. The app won’t show habit prompts until you activate it again from the menu icon. If you deactivated it because of a problem with the app, please email"
        }
    },
    "quitInfo":{
        "quittingTitle":"Quitting..",
        "quittingCountDownInfo":{
            "subTitle":"Are you sure you want to Quit? Please take 10 seconds to reflect on whether you are serious about quitting.",
            "message":"While you wait, reflect on why you’re doing this. If it was because your morning routine was too ambitious, perhaps scale it back to only be a few minutes long so that it’s easier to do it than not do it. If you’re deactivating because the app is broken, really sorry!!",
            "pleaseEmailText":"Please email",
            "buttonQuitCancelText":"I didn’t mean it. Let me do my habits!"
        },
        "quittingConfirmInfo":{
            "subTitle":"Can you share why you're quitting?",
            "buttonQuitText":"Quit",
            "emailTitle":"Your Email (if you want us to reply):",
            "dropDown_0":{
                "title":"Select a reason"
            },
            "dropDown_1":{
                "title":"I've got an emergency",
                "description":"Uh oh! Hope everything is ok. Restoring access immediately and quitting app."
            },
            "dropDown_2":{
                "title":"The app is broken",
                "description":"Oh no! We're really sorry. Can you please let us know what happened?﹡",
                "finalDescription":"We hope you will start the habits back soon! See you soon."
            },
            "dropDown_3":{
                "title":"Something else",
                "description":"Can you tell us why you want to stop getting habit + break notifications?﹡",
                "finalDescription":"We hope you will start the habits back soon! See you soon."
            }
        }
    },
    "shutOffTimeInfo":{
        "title":"Time to wind down",
        "subTitle":"You told me you wanted to stay off your computer from <SHUTOFFTIME> to <STARTTIME>. Enjoy your evening and sleep well. Look forward to helping you with your morning routine tomorrow.",
        "buttonAbortText":"Get access now",
        "shutOffAbortInfo":{
            "title":"Emergency?",
            "subTitle":"Are you sure you want to do this? Using your computer late at night could mess up your sleep. Please take 30 seconds to reflect on whether this is really an emergency or whether it can wait.",
            "shareFeedbackText":"Feel free to write an explanation here:",
            "buttonUnlockText":"Unlock"
        },
        "shutOffAbortDoneInfo":{
            "subTitle":"Sorry to hear that something bad has happened and you absolutely need to use your computer late at night. We’re unlocking your machine now. Your morning routine will still activate at <STARTTIME>. Hope you’re able to catch up on sleep during the day.",
            "unlockingText":"Unlocking in"
        }
    },
    "settings":{
        "title":"Enter settings JSON below:",
        "buttonSaveText":"Save",
        "visitText":"Visit <SETTINGURL> to generate settings",
        "settingUrl":"https://settings.focusbear.io",
        "schemaError":"Your settings can not be validated.",
        "buttonOkText":"OK",
        "settingIsNotValidText":"Sorry it seems like your settings aren’t valid. Please generate settings at https://settings.focusbear.io",
        "buttonEditSettingsText":"Edit Habits",
        "buttonAdvancedText":"Advanced",
        "description":"Click on \"Edit Settings\" to modify your existing settings.\nIf you are an advanced user click on \"Advanced\" to view or edit settings JSON",
        "settingIsValidText":"Your settings have been validated and will be applied now."
    },
    "trialNagInfo":{
        "title":"Focus Bear",
        "description":"We offer a 31-day trial period, during which you can evaluate Focus Bear at your leisure. The trial is a FULLY functional Trial and you can evaluate all the features.",
        "buttonStartTrialText":"START 31-DAY FREE TRIAL",
        "buttonContinueTrialText":"Continue Trial",
        "buttonRegisterNowText":"Register Now",
        "trialPeriodText":"Trial period",
        "daysRemainingText":"Days Remaining",
        "getLicenseKeyDescription":"if you do not have a license key, get one!",
        "buttonBuyNowText":"Buy now",
        "buttonlicensekeyText":"Enter license key"
    },
    "activationNagInfo":{
        "title":"Focus Bear Activation",
        "description":"Paste License key in the text box below and click Activate to unlock all features.",
        "buttonPasteText":"Click here to paste the copied License Key.",
        "buttonActivateText":"Activate",
        "buttonBuyLicenseText":"Buy License",
        "buttonBackText":"Back",
        "noInternetTitle":"No Internet Connection",
        "noInternetSubTitle":"Make sure your device is connected to the internet.",
        "successfullyActivatedTitle":"Thank You!",
        "successfullyActivatedSubTitle":"You have successfully activated Focus Bear!",
        "buttonOkText":"OK",
        "activationErrorTitle":"Unable to activate.",
        "activationErrorSubTitle":"Please enter a valid License key."
    },
    "menuInfo":{
        "menuItemReactivateTitle":"Reactivate",
        "menuItemEnterLicenseKeyTitle":"Enter License Key",
        "menuItemPreferencesTitle":"Preferences",
        "menuItemExportStatisticsTitle":"Export Statistics",
        "menuItemFocusTitle":"Focus",
        "menuItemHardcorePomodoroModeTitle":"Super Pomodoro Mode",
        "menuItemStartPomodoroTitle":"Start Pomodoro Mode",
        "menuItemStopHardcorePomodoroTitle":"Stop Super Pomodoro Mode",
        "menuItemCheckForUpdatesTitle":"Check for updates",
        "menuItemEnableOfficeModeTitle":"Enable office mode",
        "menuItemQuitTitle":"Quit",
        "untilTimeText":"On Until <TIME>",
        "onText":"On",
        "noOfficeFriendlyActivityAlertText":"You don't have any office friendly break activities. Do you want me to add one for you to stand up and stretch for 20 seconds?",
        "noOfficeFriendlyActivityButtonFirstText":"Yeah sounds good",
        "noOfficeFriendlyActivityButtonSecondText":"No I'm a machine! I don't need breaks",
        "officeModeEnabledSuccessfullyText":"Ok! I'll just prompt you to do activities that won't weird other people out (doing handstand pushups in the office might raise a few eyebrows).",
        "menuItemUpgradeNowTitle":"Upgrade Now",
        "subscriptionExpiredText":"Your subscription has expired"
    },
    "preferencesInfo":{
        "titlePomodoro":"Pomodoro Mode:",
        "checkBoxPomodoroText":"Enter Pomodoro mode after completing morning routine",
        "titleReduceMotion":"Reduce motion:",
        "checkBoxReduceMotionText":"Prefer reduced motion (don't show animated bears)",
        "titleAskNextHabit":"Next habit reminder:",
        "checkBoxPromptToAskNextHabitText":"Occasionally prompt me to remember the next habit",
        "titleSelectLanguage":"Select Language:",
        "alertChangeLanguageMessageText":"Are you sure you want to change the language to <LANGUAGE>?",
        "buttonAdvancedText":"Advanced...",
        "pomodoroModeDurationText":"Pomodoro Mode duration:",
        "minutesText":"minutes",
        "hardCorePomodoroEnabledText":"Super Pomodoro mode enabled to focus on <FOCUSTYPE> for <COUNT> pomodoros on <DAYS>.",
        "hardCorePomodoroNotEnabledText":"Super Pomodoro mode not enabled.",
        "automaticPomodoroNotEnabledText":"Automatic Pomodoro mode is disabled.",
        "reviewFocusModeAlertText":"Please review focus mode settings for super pomodoro mode.",
        "breakDurationText":"Break duration:",
        "titleSurveillance":"Surveillance:",
        "checkBoxSurveillanceText":"I'm under employer surveillance",
        "descriptionSurveillanceText":"Hide Focus Bear in screenshots",
        "workDurationEmptyErrorText":"Work Duration can not be empty.",
        "workDurationZeroErrorText":"Work Duration can not be 0.",
        "breakDurationEmptyErrorText":"Break Duration can not be empty.",
        "breakDurationZeroErrorText":"Break Duration can not be 0.",
        "versionText": "Version:",
        "titleSound":"Sound:",
        "checkBoxSoundText":"Play sound effects",
        "statisticsText":"Statistics:",
        "updatesText":"Updates:"
    },
    "focusPreferencesInfo":{
        "titleFocusType":"Focus Type:",
        "titleAllowedAllApps":"Allow all apps",
        "titleAllowedSelectedApps":"Allow selected apps",
        "titleAllowedAllUrls":"Allow all urls",
        "titleAllowedSelectedUrls":"Allow selected urls (works with Safari and Chrome only)",
        "noFocusAddedText":"Please add a Focus Type in left panel.",
        "deleteFocusTypeMessageText":"Are you sure you want to delete the selected Focus type?",
        "yesText":"Yes",
        "noText":"No",
        "urlPlaceHolderString":"google.com",
        "invalidDomainText":"Please enter a valid domain.",
        "invalidDomainTextSecond":"If you want to allow all urls please select \"Allow all urls\" instead.",
        "buttonCancelText":"Cancel",
        "buttonAddText":"Add",
        "buttonSaveText":"Save",
        "titleAddWebUrl":"Add Web Url",
        "titleEditWebUrl":"Edit Web Url",
        "titleAddFocusType":"Add Focus Type",
        "titleTitle":"Title:",
        "titleColor":"Color:",
        "errorSameFocusType":"Focus type with the same name already exists.",
        "buttonSelectAppText":"Select",
        "appAlreadyExistsText":"Some of the apps selected are already present in the list.",
        "urlAlreadyExistsText":"<APPNAME> already exists in the list.",
        "focusCanNotDeleteTitle":"Can not delete.",
        "focusCanNotDeleteSubTitle":"The Default focus type cannot be deleted.",
        "focusModeOnText":"Focus mode is on. Please deactivate the focus mode to delete it.",
        "duplicateText":"Duplicate",
        "toolTipAdd":"Add",
        "toolTipRemove":"Remove",
        "toolTipDuplicate":"Duplicate",
        "hardCorePomodoroIsOnMessageText":"Super Pomodoro mode is on. Please deactivate super Pomodoro mode to delete it.",
        "buttonAdvancedText":"Advanced...",
        "defaultFocusText":"Complete anarchy! Block nothing 😬",
        "meetingsFocusText":"Meetings",
        "disablePomodoroModeAlertText":"The selected focus mode is enabled in super pomodoro mode. Please disable super pomodoro mode to delete this.",
        "buttonAddFocusTypeText":"Add Focus Mode",
        "buttonDeleteFocusTypeText":"Delete"
        
    },
    "focusPreferencesAdvancedInfo":{
        "runScriptBeforeText":"Run apple script before starting focus mode.",
        "runScriptAfterText":"Run apple script after finishing focus mode.",
        "titleCurrentAppleScript":"Current Apple script:",
        "buttonSelectScriptText":"Select Apple script",
        "titleBlockedUrls":"Blocked URLs",
        "selectScriptFileText":"Please select a script file",
        "buttonSelectText":"Select",
        "pleaseSelectScriptText":"Please select a apple script.",
        "toolTipAdd":"Add",
        "toolTipRemove":"Remove"
    },
    "focusInfo":{
        "focusAlreadyRunningText":"A focus mode is already running. Please deactivate the running focus mode to start a new one.",
        "startingFocusModeInfo":{
            "buttonStartFocusText":"Start Focus",
            "howMuchTimeText":"How much time to focus for:",
            "hoursText":"hours",
            "minutesText":"minutes",
            "title":"Starting Focus type - <FOCUSTYPE>",
            "questionText":"What do you plan to achieve during this focus block?"
        },
        "abortingFocusModeInfo":{
            "title":"Deactivating Focus Block - <FOCUSTYPE>",
            "questionText":"Can you share why you're deactivating?",
            "reasonsFirstText":"I achieved what I wanted to too early.",
            "reasonsSecondText":"I have an emergency",
            "reasonsThirdText":"Focus mode is not working properly.",
            "buttonCancelText":"Cancel",
            "buttonAbortFocusText":"Deactivate Focus Block"
        },
        "focusCompletedInfo":{
            "title":"You did it!",
            "subTitle":"You have successfully completed the focus block - <FOCUSTYPE>",
            "questionFirstText":"What did you achieve during this time?",
            "questionSecondText":"Any distractions?",
            "titleIntention":"Your intention was",
            "buttonTakeBreakText":"Take a 5 minutes break"
        },
        "focusSummaryInfo":{
            "title":"You completed <COUNT> focus blocks today.",
            "buttonContinueText":"Continue",
            "focusTableColumnFirstText":"Focus type",
            "focusTableColumnSecondText":"Start Time",
            "focusTableColumnThirdText":"Duration",
            "focusTableColumnFourthText":"Work Achieved",
            "focusTableColumnFifthText":"Distractions encountered",
            "activityTableColumnFirstText":"Activity",
            "activityTableColumnSecondText":"Total Quantity",
            "activityTableColumnThirdText":"Average",
            "activityTableColumnSixthText":"Total Duration",
            "titleActivitySummaryText":"Activity Summary:",
            "titleFocusSummaryText":"Focus Summary:",
            "totalFocusTimeText":"Total focus time: <TIME>",
            "buttonNeedMoreTimeText":"I need one more minute",
            "buttonStillNeedMoreTimeText":"I still need to work more"
        },
        "discourageDefaultFocusInfo":{
            "title":"Are you sure? It's pretty easy to get distracted without using a more restrictive focus mode",
            "buttonCancelText":"Bah I guess you're right - CANCEL!",
            "buttonShutUpText":"Shutup I know what I'm doing",
            "titleGoodLuck":"Ok good luck! (You'll need it 😅)"
        },
        "suggestFocusInfo":{
            "title":"It looks like you're in a meeting. Will you need to use other apps during the meeting? If not, I can block everything else to help you concentrate.",
            "subTitle":"On selecting \"Block everything else\" the app will start \"Meetings\" focus mode.",
            "buttonBlockText":"Block everything else",
            "buttonCancelText":"It's ok for me to use other apps during this meeting"
        }
    },
    "pomodoroInfo":{
        "title":"It's time to focus",
        "questionFirstText":"What do you want to achieve in this pomodoro session?",
        "questionSecondText":"Which focus mode do you want to use?",
        "buttonEditFocusModeText":"Edit focus modes",
        "buttonLetsDoItText":"Let's do it",
        "buttonHardcorePomodoroText":"Use super pomodoro mode (lock in the focus mode for multiple pomodoros)",
        "howManyPomodoroText":"How many pomodoros you want to focus for:",
        "chooseTheFocusModeText":"Choose the focus mode and duration - you won't be able to change the focus mode until the time is up (you still get to use any app/website during the 5 minutes break)",
        "alertWarningPaswwordSetText":"To make super pomodoro mode more effective, we recommend setting a password (ask someone else to do it for you) otherwise you'll still be able to cancel the focus modes before the time is up.",
        "completedPomodoroCountText": "You have completed <COMPLETED_POMODORO> of <TOTAL_POMODORO> pomodoros. <REMAINING_POMODORO> more to go."
    },
    "logQuantityInfo":{
        "title":"Log Quantity of activity",
        "buttonCancelText":"Cancel",
        "buttonOkText":"OK",
        "enterValidValueText":"Please enter a valid value.",
        "quantityIsEmptyText":"Log quantity can not be empty."
    },
    "enterPasswordViewInfo":{
        "title":"Please enter the password to continue",
        "passwordPlaceholderText":"Password",
        "buttonResetPasswordText":"Reset Password",
        "blankPasswordErrorTitle":"Password cannot be blank.",
        "blankPasswordErrorSubTitle":"Please enter a valid password.",
        "incorrectPasswordErrorTitle":"Invalid password.",
        "alertConfirmResetPasswordTitle":"Reset Password",
        "alertConfirmResetPasswordSubTitle":"Your current password will be removed after 24 hours. You can then set a new password. Proceed?",
        "alertPasswordResetDoneTitle":"Password reset in progress",
        "alertPasswordResetDoneSubTitle":"Please set a new password after 24 hours.",
    },
    "passwordPreferencesInfo":{
        "titleSetPassword":"Set Password",
        "titleChangePassword":"Change Password",
        "newPasswordPlaceholderText":"New Password",
        "confirmPasswordPlaceholderText":"Confirm Password",
        "infoText":"You'll need to provide the password when you cancel your morning/evening routine or super pomodoro mode. You can reset the password at any time - you just have to wait 24hrs.",
        "buttonSetPasswordText":"Set Password",
        "buttonChangePasswordText":"Change Password",
        "passwordNotSetText":"If you're struggling to stick to your habits, get a housemate/partner to set a password. You won't be able to skip habits without the password.",
        "passwordSetText":"Extra accountability: you have an active password set and can't skip your habits without getting a friend to enter the password.",
        "passwordBlankAlertTitle":"Password cannot be blank.",
        "passwordBlankAlertSubTitle":"Please enter a valid password.",
        "confirmPasswordBlankAlertTitle":"Confirm Password cannot be blank.",
        "confirmPasswordBlankAlertSubTitle":"Please enter a valid \"Confirm password\".",
        "passwordSetAlertTitle":"Password successfully set.",
        "passwordChagedAlertTitle":"Password successfully changed.",
        "passwordNotMatchAlertTitle":"Passwords do not match.",
        "passwordNotMatchAlertSubTitle":"Confirm Password does not match with the main password. Please re enter.",
        "buttonDisablePasswordText":"Disable Password",
        "passwordDisableAskText":"Are you sure you want to disable your password?",
        "passwordDisableDoneText":"Your password has been disabled."
    },
    "blockedUrlsViewInfo":{
        "title":"Always Blocked URLs",
        "invalidDomainText":"Adding * will block all urls. Please use another combination.",
        "subTitleText":"\"Block these URLs even if you're not in a focus block. You might want to put social media or news sites that you would rather not use at any time. You can always set up an evening routine activity where you explicitly allow access to Facebook so that you can still stay connected - just not during your morning routine/work day.\""
    },
    "rememberNextHabitViewInfo":{
        "randomPhraseRightChoice1":"Right on!",
        "randomPhraseRightChoice2":"Yeah!",
        "randomPhraseRightChoice3":"You got it!",
        "randomPhraseRightChoice4":"I can just retire now because you know exactly what you're doing 🙂",
        "randomPhraseWrongChoice1":"Oops not quite - it's <CORRECT_HABIT_NAME>",
        "randomPhraseWrongChoice2":"Almost - it's <CORRECT_HABIT_NAME>",
        "title":"What comes next?",
        "description":"I want to make sure you don't become too dependent on me. There will be days where you don't have access to your computer but that doesn't mean you won't do your habits. Think of me as training wheels - I'm here to help you deepen the habits until they become automatic. Let's do a quick exercise to make sure you remember how to stack your habits even when I'm not there.",
        "questionText":"You just completed <LAST_HABIT_NAME>. What habit will you do next?",
        "selectHabitText":"Select Habit"
    },
    "preloadFocusModesViewInfo":{
        "title":"What type of work do you mainly do?",
        "titleSelectWorkType":"Select work type",
        "titleProgramming":"Programming",
        "titleGraphicDesign":"Graphic Design",
        "titleDataAnalysis":"Data Analysis",
        "titleSomethingElse":"Something else",
        "buttonContinueText":"Continue",
        "workText":"Work"
    },
    "pomodoroPreferencesAdvancedInfo":{
        "checkBoxUseHardcorePomodoroText":"Use super pomodoro mode",
        "descriptionHardcorePomodoroText":"(Lock in the focus mode for multiple pomodoros)",
        "chooseFocusText":"Choose the focus mode",
        "descriptionChooseFocusFirstText":"You won't be able to change the focus mode until the time is up",
        "descriptionChooseFocusSecondText":"(you still get to use any app/website during the 5 minutes break)",
        "HowManyPomodoroText" : "How many pomodoros you want to focus for:",
        "selectDaysForPomodoroText":"Schedule specific days you want to run the super pomodoro mode after Morning Routine:",
        "buttonApplyText":"Apply",
        "selectAtleastOneDayText":"Please select atleast one day."
    },
    "accountVcInfo": {
        "title": "Your Account Information",
        "titleNameText": "Name:",
        "titleEmailIdText": "Email Id:",
        "buttonLogoutText": "Logout",
        "registeredVersionText": "Subscription active",
        "logoutAlertText": "Are you sure you want to logout?",
        "titleUserIdText": "User Id:",
        "restoreText":"If you've already purchased Focus Bear subscription, you can restore that purchase.",
        "buttonRestoreText":"Sync Payment Status"
    },
    "activityPostponeInfo": {
        "postponeHabitsText": "If you have something urgent, you can postpone Habits for few Minutes.",
        "postponeBreakText": "If you have something urgent, you can postpone the Break Activity for 5 Minutes.",
        "buttonTakeBreakText": "Argh ok I'll take a break!",
        "selectMinutesText": "Select minutes to postpone:",
        "buttonCompletelySkipText": "Completely Skip",
        "buttonPostponeHabitText": "Postpone Habit",
        "buttonPostponeBreakText": "Postpone Break",
        "buttonAbortBreakText": "Abort Break Activity",
        "postponedLastBreakText": "You postponed the last break - are you sure you can't make time for the break now?",
        "buttonEnableOfficeModeText": "Switch to office mode",
        "officeModeEnableText": "Ok I'll give you some break activities that are appropriate to do in an office environment."
    },
    "brainDumpVcInfo": {
        "title": "Focus Bear - Brain dump",
        "titleIntentionText": "Intention:",
        "titleTimeRemainingText": "Time remaining:",
        "titleWorkNoteFirst": "Things I'll do in my next break:",
        "titleWorkNoteSecond": "Things you wanted to do in your break:"
    },
    "askLogInVcInfo": {
        "title": "Win your habits.\nAmp up your productivity.",
        "messageText": "Sign In with a Focus Bear account to manage your time without thinking about it. Having an account helps you Set your computer use hours, create a custom morning and night routine, and customize your focus modes for different activities.",
        "buttonSignInText": "Sign In",
        "buttonSignUpText": "Sign Up"
    },
    "upgradeNowVcInfo": {
        "pointFirstText": "Personalized habit routines",
        "pointSecondText": "Productivity-boosting breaks",
        "pointThirdText": "Customizable focus modes",
        "pointFourthText": "Automatic goal tracking",
        "buttonUpgradeNowText": "Upgrade Now",
        "moneyBackText": "30 days money back guarantee",
        "syncInfoText": "After you pay, click the Sync Payment Status button below",
        "buttonRestoreText": "Sync Payment Status",
        "subscriptionExpiredText":"Your subscription has expired"
    },
    "onboardingPostponeVcInfo": {
        "title": "If you have something urgent, you can postpone the Onboarding process for few Minutes.",
        "selectMinutesText": "Select minutes to postpone:",
        "buttonPostponeText": "Postpone Onboarding"
    },
    "welcomeOnboardingVcInfo": {
        "subTitle": "Welcome aboard!",
        "descriptionFirstText": "Looking forward to helping you form healthy habits and get more deep work done. The onboarding process takes 5 minutes and requires 100% attention from you.",
        "descriptionSecondText": "You won't be able to use other apps during the onboarding. Do you have time now or shall we do it a bit later?",
        "buttonLaterText":"A bit later please",
        "buttonLetsDoItText": "Let's do it",
        "allRightsReservedText": "© 2022 Focus Bear All Rights Reserved."
    },
    "upgradeNowUrl": "https://dashboard.focusbear.io/subscription"
}
