{"welcomeInfo":
    {"welcomeMessageHeading": "Welcome to Focus Bear",
        "welcomeMessageIntro": "Every morning, I will stop you from satisfying your urge to check email/Facebook and force you to do your morning routine instead. You can configure your own routine later but for now, I’ll give you a suggested activity: 1 minute of mindful breathing. While you breathe deeply, think of how awesome you’ll be if you stick to your morning routine every day.",
        "welcomeEndMessage": "Hope you feel calmer. You can now personalise your morning routine by clicking on the icon <icon> on the top bar and choosing Preferences -> Settings.",
        "preloadFocusModesDoneText": "I've set up a focus mode for you that has some common apps and URLs you might want to use when you're working. Open the settings from the Focus Bear menu to change what apps and URLs are allowed.",
        "introActivities": [
            { "name": "Mindful Breathing", "durationSeconds": 60, "videoUrl": ["https://www.youtube.com/watch?v=z-3n5iBi4u0"] }
        ]
    },
    "activityInfo":{
        "startMorningHabitTitleText":"Good Morning! It’s time to focus. Here are the habits you need to accomplish before you can use your computer.",
        "startEveningHabitTitleText":"Good Evening! It’s time to focus. Here are the habits you need to accomplish before you can leave for the day.",
        "startActivityButtonText":"Start <TIME> <NAME>",
        "activityFinishedText":"<ACTIVITY> finished!✅",
        "lastActivityFinishedText":"<ACTIVITY> finished!✅ You’ve earned your screen time. 💪",
        "startBreakActivityTitleText":"It’s time for a break. Do <TIME> of <ACTIVITY> to earn more screentime.",
        "doSomeActivityText":"Do some <ACTIVITY>.",
        "beforeYouStartText":"Before you start, take a few moments to reflect on why you want to do these habits. Then visualise yourself beginning the habit sequence. Mentally walk through any of the habits that are going to be harder. This process will help reduce \"limbic friction\", i.e. prime your brain to do the habits no matter what, even if you don't have the app available.",
        "beforeYouBeginText":"Before you begin, take 30 seconds to visualise yourself performing each of the habits. This sounds kooky but research indicates that doing a mental rehearsal like this increases the likelihood of you completing the habits and makes the habits more sticky so that even if you don't have access to your computer/this app, you'll still do all the habits",
        "habitsProgressText":"You have completed <duration> of habits - <totalduration> to go. You can do it!",
        "habitsCompleteText":"You have completed <duration> of habits.",
        "whatComesNextButtonText":"What comes next?",
        "buttonGetKookyText":"Get Kooky"
    },
    "common":{
        "emailId":"team@focusbear.io",
        "unlockMachineButtonText":"Unlock the machine",
        "wrapupButtonText":"Let's wrap up for the day",
        "stayFocusedText":"OK - Stay focused throughout the day!",
        "buttonAbortText":"Please spare me",
        "buttonCancelText":"Cancel",
        "buttonOkText":"OK",
        "webhookUrl":"https://hooks.zapier.com/hooks/catch/326116/b98ovxc/",
        "buttonExportText":"Export",
        "appName":"Focus Bear",
        "trialExpiredText":"Your trial has expired!",
        "daysRemainingText":"Trial version - <DAYS> of 7 trial days remaining",
        "buttonStatusStateFocusText":"FOCUS",
        "buttonStatusStateOffText":"OFF",
        "buttonStatusStateCallText":"CALL",
        "uninstallConfirmText":"Are you sure you want to giveup all your habits and uninstall Focus Bear?",
        "yesText":"Yes",
        "noText":"No",
        "uninstallDoneText":"All the app related processes will abort and the app will close itself and then you can drag the app and move to trash/bin.",
        "buttonUninstallText":"Uninstall Focus Bear",
        "shutdownNotificationTitle":"It's time to wrap up for the day. Your shutdown time is in 5 minutes.",
        "appBlockNotificationTitle":"<APP_NAME> isn't allowed in the <FOCUS_NAME> focus mode.",
        "focusBreakNotificationTitle":"Your break ends in",
        "tabGeneralText":"General",
        "tabFocusText":"Focus",
        "tabSettingsText":"Settings",
        "tabPasswordText":"Password",
        "tabBlockedURLsText":"Blocked URLs",
        "tabUninstallText":"Uninstall",
        "mondayText":"Monday",
        "tuesdayText":"Tuesday",
        "wednesdayText":"Wednesday",
        "thursdayText":"Thursday",
        "fridayText":"Friday",
        "saturdayText":"Saturday",
        "sundayText":"Sunday",
        "andText":"and"
    },
    "abortInfo":{
        "abortingTitle":"Aborting..",
        "abortingCountDownInfo":{
            "subTitle":"Are you sure you want to give up on your habits? Please take 10 seconds to reflect on whether you are serious about aborting.",
            "message":"While you wait, reflect on why you’re doing this. If it was because your morning routine was too ambitious, perhaps scale it back to only be a few minutes long so that it’s easier to do it than not do it. If you’re aborting because the app is broken, really sorry!!",
            "pleaseEmailText":"Please email",
            "buttonAbortCancelText":"I didn’t mean it. Let me do my habits!"
        },
        "abortingConfirmInfo":{
            "subTitle":"Can you share why you're aborting?",
            "dropDown_0":{
                "title":"Select a reason"
            },
            "dropDown_1":{
                "title":"I've got an emergency",
                "description":"Uh oh! Hope everything is ok. Restoring access immediately and cancelling habits for next 4 hours.. Your normal routine will resume after that."
            },
            "dropDown_2":{
                "title":"The app is broken",
                "description":"Oh no! We're really sorry. We'll deactivate all popups. Can you please let us know what happened?﹡",
                "emailTitle":"Your Email (if you want us to reply):",
                "buttonDeactivateText":"Deactivate habit popups"
            },
            "dropDown_3":{
                "title":"My habits are too hard - I can't handle them",
                "description":"Ah understandable. Would you like to reset your habits to be 30 seconds each and max 5 minutes? A short morning routine is better than nothing. You can build from there.",
                "buttonStartSmallText":"Yeah - I'll start small",
                "buttonDontWantText":"NO I don't want a \nmorning routine at all!",
                "emailTitle":"Your Email (if you want us to reply):",
                "startSmallInfo":{
                    "subTitle":"Starting small..",
                    "activityResetText":"We’ve reset your habits and break activities for you. They’re now each only 30 seconds long which should make it more manageable.",
                    "activityRemovedText":"We removed a few activities so that the total morning routine is 5 minutes long",
                    "changeSettingsText":"You can alter your settings later from the top toolbar icon <icon>",
                    "shareFeedbackText":"Can you share some feedback about why your habits were too hard?﹡",
                    "buttonTitle":"Start shortened routine"
                    
                },
                "givingUpInfo":{
                    "subTitle":"Giving up on your morning routine",
                    "description":"No problems. You’re in control.",
                    "changeSettingsText":"Feel free to reactivate Focus Bear from top toolbar icon <icon>",
                    "shareFeedbackText":"Can you share feedback about the app?﹡",
                    "buttonTitle":"Deactivate routine + breaks"
                    
                }
            },
            "dropDown_4":{
                "title":"Something else",
                "description":"Can you tell us why you want to stop getting habit + break notifications?﹡",
                "emailTitle":"Your Email (if you want us to reply):",
                "buttonDeactivateText":"Deactivate routine + breaks"
            },
        },
        "abortDoneInfo":{
            "title":"Aborted",
            "subTitle":"You’ve successfully aborted Focus Bear. The app won’t show habit prompts until you activate it again from the menu icon. If you aborted it because of a problem with the app, please email"
        }
    },
    "quitInfo":{
        "quittingTitle":"Quitting..",
        "quittingCountDownInfo":{
            "subTitle":"Are you sure you want to Quit? Please take 10 seconds to reflect on whether you are serious about quitting.",
            "message":"While you wait, reflect on why you’re doing this. If it was because your morning routine was too ambitious, perhaps scale it back to only be a few minutes long so that it’s easier to do it than not do it. If you’re aborting because the app is broken, really sorry!!",
            "pleaseEmailText":"Please email",
            "buttonQuitCancelText":"I didn’t mean it. Let me do my habits!"
        },
        "quittingConfirmInfo":{
            "subTitle":"Can you share why you're quitting?",
            "buttonQuitText":"Quit",
            "emailTitle":"Your Email (if you want us to reply):",
            "dropDown_0":{
                "title":"Select a reason"
            },
            "dropDown_1":{
                "title":"I've got an emergency",
                "description":"Uh oh! Hope everything is ok. Restoring access immediately and quitting app."
            },
            "dropDown_2":{
                "title":"The app is broken",
                "description":"Oh no! We're really sorry. Can you please let us know what happened?﹡",
                "finalDescription":"We hope you will start the habits back soon! See you soon."
            },
            "dropDown_3":{
                "title":"Something else",
                "description":"Can you tell us why you want to stop getting habit + break notifications?﹡",
                "finalDescription":"We hope you will start the habits back soon! See you soon."
            }
        }
    },
    "shutOffTimeInfo":{
        "title":"Time to wind down",
        "subTitle":"You told me you wanted to stay off your computer from <SHUTOFFTIME> to <STARTTIME>. Enjoy your evening and sleep well. Look forward to helping you with your morning routine tomorrow.",
        "buttonAbortText":"Get access now",
        "shutOffAbortInfo":{
            "title":"Emergency?",
            "subTitle":"Are you sure you want to do this? Using your computer late at night could mess up your sleep. Please take 30 seconds to reflect on whether this is really an emergency or whether it can wait.",
            "shareFeedbackText":"Feel free to write an explanation here:",
            "buttonUnlockText":"Unlock"
        },
        "shutOffAbortDoneInfo":{
            "subTitle":"Sorry to hear that something bad has happened and you absolutely need to use your computer late at night. We’re unlocking your machine now. Your morning routine will still activate at <STARTTIME>. Hope you’re able to catch up on sleep during the day.",
            "unlockingText":"Unlocking in"
        }
    },
    "settings":{
        "title":"Enter settings JSON below:",
        "buttonSaveText":"Save",
        "visitText":"Visit <SETTINGURL> to generate settings",
        "settingUrl":"focusbear.io/settings-generator",
        "schemaError":"Your settings can not be validated.",
        "buttonOkText":"OK",
        "settingIsNotValidText":"Sorry it seems like your settings aren’t valid. Please generate settings at focusbear.io/settings",
        "buttonEditSettingsText":"Edit Settings",
        "buttonAdvancedText":"Advanced",
        "description":"Click on \"Edit Settings\" to modify your existing settings.\nIf you are an advanced user click on \"Advanced\" to view or edit settings JSON",
        "settingIsValidText":"Your settings have been validated and will be applied now."
    },
    "trialNagInfo":{
        "title":"Focus Bear",
        "description":"We offer a 7-day trial period, during which you can evaluate Focus Bear at your leisure. The trial is a FULLY functional Trial and you can evaluate all the features.",
        "buttonStartTrialText":"START 7-DAY FREE TRIAL",
        "buttonContinueTrialText":"Continue Trial",
        "buttonRegisterNowText":"Register Now",
        "trialPeriodText":"Trial period",
        "daysRemainingText":"Days Remaining",
        "getLicenseKeyDescription":"if you do not have a license key, get one!",
        "buttonBuyNowText":"Buy now",
        "buttonlicensekeyText":"Enter license key"
    },
    "activationNagInfo":{
        "title":"Focus Bear Activation",
        "description":"Paste License key in the text box below and click Activate to unlock all features.",
        "buttonPasteText":"Click here to paste the copied License Key.",
        "buttonActivateText":"Activate",
        "buttonBuyLicenseText":"Buy License",
        "buttonBackText":"Back",
        "noInternetTitle":"No Internet Connection",
        "noInternetSubTitle":"Make sure your device is connected to the internet.",
        "successfullyActivatedTitle":"Thank You!",
        "successfullyActivatedSubTitle":"You have successfully activated Focus Bear!",
        "buttonOkText":"OK",
        "activationErrorTitle":"Unable to activate.",
        "activationErrorSubTitle":"Please enter a valid License key."
    },
    "menuInfo":{
        "menuItemReactivateTitle":"Reactivate",
        "menuItemEnterLicenseKeyTitle":"Enter License Key",
        "menuItemPreferencesTitle":"Preferences",
        "menuItemExportStatisticsTitle":"Export Statistics",
        "menuItemFocusTitle":"Focus",
        "menuItemHardcorePomodoroModeTitle":"Hardcore Pomodoro Mode",
        "menuItemStartPomodoroTitle":"Start Pomodoro Mode",
        "menuItemStopHardcorePomodoroTitle":"Stop Hardcore Pomodoro Mode",
        "menuItemCheckForUpdatesTitle":"Check for updates",
        "menuItemEnableOfficeModeTitle":"Enable office mode",
        "menuItemQuitTitle":"Quit",
        "untilTimeText":"On Until <TIME>",
        "onText":"On",
        "noOfficeFriendlyActivityAlertText":"You don't have any office friendly break activities. Do you want me to add one for you to stand up and stretch for 20 seconds?",
        "noOfficeFriendlyActivityButtonFirstText":"Yeah sounds good",
        "noOfficeFriendlyActivityButtonSecondText":"No I'm a machine! I don't need breaks",
        "officeModeEnabledSuccessfullyText":"Ok! I'll just prompt you to do activities that won't weird other people out (doing handstand pushups in the office might raise a few eyebrows)."
    },
    "preferencesInfo":{
        "titlePomodoro":"Pomodoro Mode:",
        "checkBoxPomodoroText":"Enter Pomodoro mode after completing morning routine",
        "titleReduceMotion":"Reduce motion:",
        "checkBoxReduceMotionText":"Prefer reduced motion (don't show animated bears)",
        "titleAskNextHabit":"Next habit reminder:",
        "checkBoxPromptToAskNextHabitText":"Occasionally prompt me to remember the next habit",
        "titleSelectLanguage":"Select Language:",
        "alertChangeLanguageMessageText":"Are you sure you want to change the language to <LANGUAGE>?",
        "buttonAdvancedText":"Advanced...",
        "pomodoroModeDurationText":"Pomodoro Mode duration",
        "minutesText":"minutes",
        "hardCorePomodoroEnabledText":"Hardcore Pomodoro mode enabled to focus on <FOCUSTYPE> for <COUNT> pomodoros on <DAYS>.",
        "hardCorePomodoroNotEnabledText":"Hardcore Pomodoro mode not enabled.",
        "automaticPomodoroNotEnabledText":"Automatic Pomodoro mode is disabled.",
        "reviewFocusModeAlertText":"Please review focus mode settings for hardcore pomodoro mode."
    },
    "focusPreferencesInfo":{
        "titleFocusType":"Focus Type:",
        "titleAllowedAllApps":"Allow all apps",
        "titleAllowedSelectedApps":"Allow selected apps",
        "titleAllowedAllUrls":"Allow all urls",
        "titleAllowedSelectedUrls":"Allow selected urls (works with Safari and Chrome only)",
        "noFocusAddedText":"Please add a Focus Type in left panel.",
        "deleteFocusTypeMessageText":"Are you sure you want to delete the selected Focus type?",
        "yesText":"Yes",
        "noText":"No",
        "urlPlaceHolderString":"google.com",
        "invalidDomainText":"Please enter a valid domain.",
        "invalidDomainTextSecond":"If you want to allow all urls please select \"Allow all urls\" instead.",
        "buttonCancelText":"Cancel",
        "buttonAddText":"Add",
        "buttonSaveText":"Save",
        "titleAddWebUrl":"Add Web Url",
        "titleEditWebUrl":"Edit Web Url",
        "titleAddFocusType":"Add Focus Type",
        "titleTitle":"Title:",
        "titleColor":"Color:",
        "errorSameFocusType":"Focus type with the same name already exists.",
        "buttonSelectAppText":"Select",
        "appAlreadyExistsText":"Some of the apps selected are already present in the list.",
        "urlAlreadyExistsText":"<APPNAME> already exists in the list.",
        "focusCanNotDeleteTitle":"Can not delete.",
        "focusCanNotDeleteSubTitle":"The Default focus type cannot be deleted.",
        "focusModeOnText":"Focus mode is on. Please abort the focus mode to delete it.",
        "duplicateText":"Duplicate",
        "toolTipAdd":"Add",
        "toolTipRemove":"Remove",
        "toolTipDuplicate":"Duplicate",
        "hardCorePomodoroIsOnMessageText":"HardCore Pomodoro mode is on. Please abort the HardCore Pomodoro mode to delete it.",
        "buttonAdvancedText":"Advanced...",
        "defaultFocusText":"Complete anarchy! Block nothing 😬",
        "meetingsFocusText":"Meetings",
        "disablePomodoroModeAlertText":"The selected focus mode is enabled in hardcore pomodoro mode. please disable hardcore pomodoro mode to delete this.",
        "buttonAddFocusTypeText":"Add Focus Mode",
        "buttonDeleteFocusTypeText":"Delete"
        
    },
    "focusPreferencesAdvancedInfo":{
        "runScriptBeforeText":"Run apple script before starting focus mode.",
        "runScriptAfterText":"Run apple script after starting focus mode.",
        "titleCurrentAppleScript":"Current Apple script:",
        "buttonSelectScriptText":"Select Apple script",
        "titleBlockedUrls":"Blocked URLs",
        "selectScriptFileText":"Please select a script file",
        "buttonSelectText":"Select",
        "pleaseSelectScriptText":"Please select a apple script.",
        "toolTipAdd":"Add",
        "toolTipRemove":"Remove"
    },
    "focusInfo":{
        "focusAlreadyRunningText":"A focus mode is already running. Please abort the running focus mode to start a new one.",
        "startingFocusModeInfo":{
            "buttonStartFocusText":"Start Focus",
            "howMuchTimeText":"How much time to focus for:",
            "hoursText":"hours",
            "minutesText":"minutes",
            "title":"Starting Focus type - <FOCUSTYPE>",
            "questionText":"What do you plan to achieve during this focus block?"
        },
        "abortingFocusModeInfo":{
            "title":"Aborting Focus type - <FOCUSTYPE>",
            "questionText":"Can you share why you're aborting?",
            "reasonsFirstText":"I achieved what I wanted to too early.",
            "reasonsSecondText":"I have an emergency",
            "reasonsThirdText":"Focus mode is not working properly.",
            "buttonCancelText":"Cancel",
            "buttonAbortFocusText":"Abort Focus"
        },
        "focusCompletedInfo":{
            "title":"You did it!",
            "subTitle":"You have successfully completed the focus block - <FOCUSTYPE>",
            "questionFirstText":"What did you achieve during this time?",
            "questionSecondText":"Any distractions?",
            "titleIntention":"Your intention was",
            "buttonTakeBreakText":"Take a 5 minute break"
        },
        "focusSummaryInfo":{
            "title":"You completed <COUNT> focus blocks today.",
            "buttonContinueText":"Continue",
            "buttonClickHereText":"Click here to see what you achieved.",
            "focusTableColumnFirstText":"Focus type",
            "focusTableColumnSecondText":"Start Time",
            "focusTableColumnThirdText":"Duration",
            "focusTableColumnFourthText":"Work Achieved",
            "focusTableColumnFifthText":"Distractions encountered",
            "activityTableColumnFirstText":"Activity",
            "activityTableColumnSecondText":"Total Quantity",
            "activityTableColumnThirdText":"Average",
            "activityTableColumnSixthText":"Total Duration",
            "titleActivitySummaryText":"Activity Summary:",
            "titleFocusSummaryText":"Focus Summary:",
            "totalFocusTimeText":"Total focus time: <TIME>",
            "buttonNeedMoreTimeText":"I need one more minute"
        },
        "discourageDefaultFocusInfo":{
            "title":"Are you sure? It's pretty easy to get distracted without using a more restrictive focus mode",
            "buttonCancelText":"Bah I guess you're right - CANCEL!",
            "buttonShutUpText":"Shutup I know what I'm doing",
            "titleGoodLuck":"Ok good luck! (You'll need it 😅)"
        },
        "suggestFocusInfo":{
            "title":"It looks like you're in a meeting. Will you need to use other apps during the meeting? If not, I can block everything else to help you concentrate.",
            "subTitle":"On selecting \"Block everything else\" the app will start \"Meetings\" focus mode.",
            "buttonBlockText":"Block everything else",
            "buttonCancelText":"It's ok for me to use other apps during this meeting"
        }
    },
    "pomodoroInfo":{
        "title":"It's time to focus",
        "questionFirstText":"What do you want to achieve in the next 25 minutes?",
        "questionSecondText":"Which focus mode do you want to use?",
        "buttonEditFocusModeText":"Edit focus modes",
        "buttonLetsDoItText":"Let's do it",
        "buttonHardcorePomodoroText":"Use hardcore pomodoro mode (lock in the focus mode for multiple pomodoros)",
        "howManyPomodoroText":"How many pomodoros you want to focus for:",
        "chooseTheFocusModeText":"Choose the focus mode and duration - you won't be able to change the focus mode until the time is up (you still get to use any app/website during the 5 minutes break)",
        "alertWarningPaswwordSetText":"To make hardcore pomodoro mode more effective, we recommend setting a password (ask someone else to do it for you) otherwise you'll still be able to cancel the focus modes before the time is up."
    },
    "logQuantityInfo":{
        "title":"Log Quantity of activity",
        "buttonCancelText":"Cancel",
        "buttonOkText":"OK",
        "enterValidValueText":"Please enter a valid value.",
        "quantityIsEmptyText":"Log quantity can not be empty."
    },
    "enterPasswordViewInfo":{
        "title":"Please enter the password to continue",
        "passwordPlaceholderText":"Password",
        "buttonResetPasswordText":"Reset Password",
        "blankPasswordErrorTitle":"Password cannot be blank.",
        "blankPasswordErrorSubTitle":"Please enter a valid password.",
        "incorrectPasswordErrorTitle":"Invalid password.",
        "alertConfirmResetPasswordTitle":"Reset Password",
        "alertConfirmResetPasswordSubTitle":"Your current password will be removed after 24 hours. You can then set a new password. Proceed?",
        "alertPasswordResetDoneTitle":"Password reset in progress",
        "alertPasswordResetDoneSubTitle":"Please set a new password after 24 hours.",
    },
    "passwordPreferencesInfo":{
        "titleSetPassword":"Set Password",
        "titleChangePassword":"Change Password",
        "newPasswordPlaceholderText":"New Password",
        "confirmPasswordPlaceholderText":"Confirm Password",
        "infoText":"You will need to enter your password - When opening preferences, When aborting an evening routine, When aborting the morning routine.",
        "buttonSetPasswordText":"Set Password",
        "buttonChangePasswordText":"Change Password",
        "passwordNotSetText":"You do not have a password set.",
        "passwordSetText":"You have an active password set.",
        "passwordBlankAlertTitle":"Password cannot be blank.",
        "passwordBlankAlertSubTitle":"Please enter a valid password.",
        "confirmPasswordBlankAlertTitle":"Confirm Password cannot be blank.",
        "confirmPasswordBlankAlertSubTitle":"Please enter a valid \"Confirm password\".",
        "passwordSetAlertTitle":"Password successfully set.",
        "passwordChagedAlertTitle":"Password successfully changed.",
        "passwordNotMatchAlertTitle":"Passwords do not match.",
        "passwordNotMatchAlertSubTitle":"Confirm Password does not match with the main password. Please re enter."
    },
    "blockedUrlsViewInfo":{
        "title":"Always Blocked URLs",
        "invalidDomainText":"Adding * will block all urls. Please use another combination."
    },
    "rememberNextHabitViewInfo":{
        "randomPhraseRightChoice1":"Right on!",
        "randomPhraseRightChoice2":"Yeah!",
        "randomPhraseRightChoice3":"You got it!",
        "randomPhraseRightChoice4":"I can just retire now because you know exactly what you're doing 🙂",
        "randomPhraseWrongChoice1":"Oops not quite - it's <CORRECT_HABIT_NAME>",
        "randomPhraseWrongChoice2":"Almost - it's <CORRECT_HABIT_NAME>",
        "title":"What comes next?",
        "description":"I want to make sure you don't become too dependent on me. There will be days where you don't have access to your computer but that doesn't mean you won't do your habits. Think of me as training wheels - I'm here to help you deepen the habits until they become automatic. Let's do a quick exercise to make sure you remember how to stack your habits even when I'm not there.",
        "questionText":"You just completed <LAST_HABIT_NAME>. What habit will you do next?",
        "selectHabitText":"Select Habit"
    },
    "preloadFocusModesViewInfo":{
        "title":"What type of work do you mainly do?",
        "titleSelectWorkType":"Select work type",
        "titleProgramming":"Programming",
        "titleGraphicDesign":"Graphic Design",
        "titleDataAnalysis":"Data Analysis",
        "titleSomethingElse":"Something else",
        "buttonContinueText":"Continue",
        "workText":"Work"
    },
    
    "pomodoroPreferencesAdvancedInfo":{
        "checkBoxUseHardcorePomodoroText":"Use hardcore pomodoro mode",
        "descriptionHardcorePomodoroText":"(Lock in the focus mode for multiple pomodoros)",
        "chooseFocusText":"Choose the focus mode",
        "descriptionChooseFocusFirstText":"You won't be able to change the focus mode until the time is up",
        "descriptionChooseFocusSecondText":"(you still get to use any app/website during the 5 minutes break)",
        "HowManyPomodoroText" : "How many pomodoros you want to focus for:",
        "selectDaysForPomodoroText":"Schedule specific days you want to run the hardcore pomodoro mode after Morning Routine:",
        "buttonApplyText":"Apply",
        "selectAtleastOneDayText":"Please select atleast one day."
    }
    
    
}


