<html>
   <head> 
      <title>Focus Bear</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.0/Chart.bundle.min.js"></script> 
      <style>
          body{
              overflow: hidden;
          }
          </style>
   </head> 
   <body> 

	 <div id="chart-wrapper" style="margin: 20px">
        <canvas id="focusBearChart" style="width: 95%"></canvas>
      </div>

      <script type="text/javascript">
          
      function newDate(days) {
        return moment().add(days, 'd');
      }
      function formatSecsAsMins(d) {
      
         d = Number(d);
         var h = Math.floor(d / 3600);
         var m = Math.floor(d % 3600 / 60);
         var s = Math.floor(d % 3600 % 60);

         var hDisplay = h > 0 ? h   : "00";
         var mDisplay = m > 0 ? m : "00";
         var sDisplay = s > 0 ? s   : "00";
         return hDisplay.toString().padStart(2, '0') + ":" + mDisplay.toString().padStart(2, '0') + ":" + sDisplay.toString().padStart(2, '0');
      
       }
        function getData(jsonData)
        {
            var json1 = { "label":"Pushups Over Time" , "labelX":"Time", "labelY":"Number of Pushups", "TimeValues":["2016-10-20 08:23:00", "2016-10-20 09:27:00","2016-10-20 17:28:00"], "data": [,15,20,10,30,40,50,30, 66, 2  ]}
            
            var json = { "label":"Pushups Over Time" , "labelX":"Time", "labelY":"Number of Pushups", "TimeValues":["2016-10-20 08:23:00", "2016-10-20 09:27:00","2016-10-20 17:28:00"], "data": [10,15,20,10,30,40,50,30, 66, 2  ], "max":0}
        json = jsonData;
        var nmax= json.max;
             //var startTime = new Date(json.TimeValues[0]);
            // var shutTime = new Date(json.TimeValues[json.TimeValues.length - 1]);
 
            var config = {
              type: 'line',
              data: {
                 labels: json.TimeValues,
                datasets: [{
                  label: json.label,
                  fill: false,
                  lineTension: 0,
                  backgroundColor: "rgba(0,0,255,1.0)",
                  borderColor: "rgba(0,0,255,0.1)",
                  
                  data:  json.data,
                           min:0,
                }]
              },
              options: {
                scales: {
                  xAxes: [{
                    type: 'time',
                    time: {
                       displayFormats: { 'hour': 'H:mm' }
                              
                    },
                     scaleLabel: {
                            display: true,
                            labelString: json.labelX,
                        }
                  }],
                    yAxes: [
                        {
                            scaleLabel: {
                                display: true,
                                labelString: json.labelY,
                            },
                            
                            ticks:{
                            userCallback: function(v) { return formatSecsAsMins(v) },
                            min: 0,
                            max: nmax
                            }
                        },
                        ],
                },
                tooltips: {
                    enabled: true,
                    mode: 'single',
                    callbacks: {
                        label: function(tooltipItems, data) {
                            return "Duration: " + formatSecsAsMins(tooltipItems.yLabel)  ;
                        }
                    }
                },
              }
            };
          
        var ctx = document.getElementById("focusBearChart").getContext("2d");
            new Chart(ctx, config);
        }

      

            </script>
   </body>
</html>
